server.port = ${server.portnumber:8442}
server.ssl.enabled = ${ssl.flag:true}
saml_key_store_file = ${sso_saml_keystore_file:file:///c:/samlkeystore.jks}
saml_keystore_pwd = ${sso_saml_keystore_pwd:secret}
saml_key_alias = ${sso_saml_key_alias:samlspringcert}
server.ssl.key-store = ${ssl.keystore.file:file:///c:/server.p12}
server.ssl.key-store-password = ${ssl.keystore.pwd:secret}
server.ssl.key-store-type=${ssl.keystore.type:PKCS12}
server.ssl.key-alias = ${ssl.key.certalias:1}
security.saml2.metadata-url = ${sso_meta_url:https://dev-2889424.okta.com/app/exk3ubmqhwn4sBZTf5d7/sso/saml/metadata}
security.saml2.Email=${saml_email:Email}
security.saml2.Firstname=${saml_firstname:Firstname}
security.saml2.Lastname=${saml_lastname:Lastname}
security.saml2.Userlogin=${saml_userlogin:Userlogin}
security.saml2.Group=${saml_group:Group}
decom.entry.url=${decom_entry_url:https://localhost:8443/onboardTool/}
spring.jpa.properties.hibernate.dialect = ${hibernate_connectivity:org.hibernate.dialect.MySQL8Dialect}
spring.datasource.url=${datasource_url:jdbc:mysql://localhost:3306/decom3sixtytool}
spring.datasource.username=${database_username:root}
spring.datasource.password=${database_password:password123}
spring.jpa.hibernate.ddl-auto=update

##
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

